<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zenga Siwingwa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.navbar{
	   margin-bottom: 0;
	   border-radius: 0;
	   background-color:#5E4485;
	   color: #FFF;
	   padding: 1% 0;
	   font-size: 1.2em;
	   border: 0;	
	}
	.navbar-brand {
	   float: left;
	   min-height: 55px;
	   padding: 15px 25px 5px;
	} 
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a: focus, .navbar-inverse .navbar-nav .active a: hover {
	    color: #FFF;
	    background-color: #5E4485;
	}
	.navbar-inverse .navbar-nav li a {
	   color: #D5D5D5
	}
	.carousel-caption{
	   top: 80%;
	   transform: translateY(-80%);
	   text-transform: uppercase;
	}
	.btn {
	   font-size: 18px;
	   color: #FFF;
	   padding: 12px 22px;
	   background: #5E4485;
	   border: 2px solid #FFF;
	}
	@media (max-width: 600px) {
	   .carousel-caption {
	      display: none;
	   }
	} 
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>				
					<span class="icon-bar"></span>				
				</button>
				<a class="navbar-brand" href="#"><img src="images/mylogo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Resume</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	   <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	   </ol>
           <div class="carousel-inner" role="listbox">
              <div class="item active">
              <img src="images/zenga-img.jpg" style="width: 100%">
              <div class="carousel-caption">
                 <h3>Hey! My name is Zenga</h3>
                 <br>
                 <button type="button" class="btn btn-default">Learn More</button>
               </div>
               </div> <!-- End Active -->
               <div class="item">
                 <img src="images/zenga-gsu.jpg" style="width: 100%">
                        <div class="carousel-caption">
                 <h3>I am a software engineer</h3>
                 <br>
                 <button type="button" class="btn btn-default">Learn More</button>
               </div>
               </div>            
           </div>
           <div>  <!-- start slider control --> 
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>      
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
           </div>
	</div> <!-- End of Slider -->
	
	<div class="container text-center">
	   <h2> Things I have been involved with</h2>
	   <div class="row">
	      <div class="col-sm-4"></div>
	   </div>
	</div>
	
	
	
	
	
	
	
	
	
	
</body>
</html>